PORT=4000
DB_CONNECT=mongodb://0.0.0.0/QuickCab
JWT_SECRET=QuickCab-secret

MAPBOX_ACCESS_TOKEN=sk.eyJ1Ijoia2FyYW4zMTA4IiwiYSI6ImNtY25lcm1zOTAyOWsybHIwanRsZzJmbHMifQ.Xn-XDpOf51Z6GbDq_Eup_A
# LOCATIONIQ_API_KEY=pk.21b320c9baaf5590e72869754c2972b5