PORT=4000
#DB_CONNECT=mongodb://0.0.0.0/QuickCab
DB_CONNECT=mongodb+srv://singhrajeev2531:rajdeep2205@cluster0.0klffd0.mongodb.net/
JWT_SECRET=QuickCab-secret

MAPBOX_ACCESS_TOKEN=sk.eyJ1Ijoia2FyYW4zMTA4IiwiYSI6ImNtY25lcm1zOTAyOWsybHIwanRsZzJmbHMifQ.Xn-XDpOf51Z6GbDq_Eup_A

